<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_activity_main_search"
            android:icon="@drawable/ic_search_white"
            android:title="@string/search"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/param_notifications"
            android:title="@string/notifications" />

        <item
            android:id="@+id/param_help"
            android:title="@string/help" />
        <item
            android:id="@+id/param_about"
            android:title="@string/about" />

    </menu>