<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/search_query_layout"/>

    <include layout="@layout/checkbox_layout"/>

    <View
        style="@style/MainStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Switch
        android:id="@+id/switch_button"
        style="@style/MainStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_notification"
        android:textSize="14sp"
        android:theme="@style/SCBSwitch"/>

    <Button
        style="@style/MainStyle"
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_notification"/>
</LinearLayout>